# IPGWforXIN

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jiahong/ipgw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahong/ipgw/: HttpRequest.java  MainActivity.java  NetworkChangeReceiver.java  ScanWifiService.java  Setting.java  SystemBarTintManager.java  Utils.java  Weather.java  fragment_Calender.java  fragment_Connection.java  fragment_Weather.java
app/src/main/res/drawable/: complete_state_selector.xml  idle_state_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_setting.xml  fragment_connection.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiahong/ipgw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
