apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.jiahong.ipgw"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "钰鑫好漂亮"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "19960614"
            keyAlias "newKey"
            keyPassword "19960614"
            //131f684494c6ec66ca66b81c81d55ee2
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    //第三方依赖库
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.traex.rippleeffect:library:1.3'

}
